@import "Styles/variables"

.input__wrapper .input
  position: relative
  width: 100%
  height: 40px

  > .placeholder
    position: absolute
    top: 50%
    left: 20px
    padding: 0 5px
    transform: translateY(-50%)
    pointer-events: none
    color: rgba(225, 225, 225, 0.8)
    font-size: 14px
    font-weight: 500
    background: var(--color-background)
    z-index: 4
    transition: all .25s ease

  > .bg
    position: absolute
    width: 100%
    height: 100%
    border: 1px solid var(--color-border-primary)
    border-radius: $border-radius-primary
    box-sizing: border-box
    pointer-events: none
    transition: border-color .25s ease, border-radius .25s ease
    z-index: 1

  > .border
    position: absolute
    width: 100%
    height: 100%
    border: 3px solid transparent
    border-radius: $border-radius-primary
    pointer-events: none
    box-sizing: border-box
    transition: border-color .25s ease, border-radius .25s ease
    z-index: 3

  > .search-container
    position: absolute
    width: 20px
    height: 20px
    inset: 0
    margin: auto auto auto 20px

    > .search
      width: 20px
      height: 20px
      background: url("../../assets/images/search.svg") center no-repeat
      background-size: 100%

  > .arrow
    position: absolute
    width: 25px
    height: 25px
    top: 50%
    right: 10px
    transform: translateY(-50%)
    border-radius: 50%
    border: 1px solid var(--color-border-primary)
    background: url("../../assets/images/arrow-down-idle.svg") center center no-repeat
    background-size: 100%
    cursor: pointer
    transition: all .25s ease
    z-index: 5

    &.active
      animation: bounce 1s ease-in-out forwards
      transform: translateY(-50%) rotate(180deg)

    &.heavy-active
      top: 150%
      transform: translateY(-50%) rotate(540deg)
      animation: bounce_heavy 1s ease-in-out forwards

    &:hover
      border: 1px solid var(--color-primary)
      background: url("../../assets/images/arrow-down.svg") center center no-repeat
      background-size: 100%
      transform: translateY(-50%) scale(1.25)

      &.active
        transform: translateY(-50%) rotate(180deg) scale(1.25)

      &.heavy-active
        transform: translateY(-50%) rotate(540deg) scale(1.25)

    &:active
      opacity: 0.6
      transform: translateY(-50%) scale(1.25)

  > .eye
    position: absolute
    width: 25px
    height: 25px
    top: 50%
    right: 40px
    transform: translateY(-50%)
    background: url("../../assets/images/eye-idle.svg") center center no-repeat
    background-size: 100%
    cursor: pointer
    transition: all 0.25s ease
    z-index: 4

    &.active
      background: url("../../assets/images/eye.svg") center center no-repeat
      background-size: 100%

    &.rolling
      right: 10px
      transform: translateY(-50%) rotate(360deg)

    &:hover
      transform: translateY(-50%) scale(1.25)
      background: url("../../assets/images/eye-color-idle.svg") center center no-repeat
      background-size: 100%

      &.active
        background: url("../../assets/images/eye-color.svg") center center no-repeat
        background-size: 100%

    &:active
      transform: translateY(-50%) scale(1.35)

  > input
    position: absolute
    width: 100%
    height: 100%
    padding: 5px 80px 5px 20px
    font-size: 14px
    font-weight: 500
    color: var(--color-text-primary)
    box-sizing: border-box
    z-index: 4

    &:hover ~ .bg
      border: 1px solid var(--color-primary)

    &:focus ~ .placeholder,
    &:not(:placeholder-shown) ~ .placeholder
      transform: translateY(-180%)
      font-size: 12px

    &:focus ~ .border
      box-sizing: border-box
      border: 3px solid var(--color-primary)

  &.no-anim
    > input
      &:focus ~ .placeholder,
      &:not(:placeholder-shown) ~ .placeholder
        opacity: 0
        transform: translateY(-50%)
        font-size: 14px

  &.text-area
    height: 200px

  &.search
    > .placeholder
      left: 60px

    > input
      padding: 5px 80px 5px 60px

      &:focus ~ .placeholder,
      &:not(:placeholder-shown) ~ .placeholder
        opacity: 0
        transform: translateY(-50%)
        font-size: 14px

@keyframes bounce
  from
    top: 50%

  25%
    top: 150%

  50%
    top: 125%

  65%
    top: 160%

  85%
    top: 140%

  to
    top: 150%


@keyframes bounce_heavy
  from
    top: 150%

  25%
    top: 250%

  50%
    top: 225%

  65%
    top: 360%

  85%
    top: 340%

  to
    top: 350%