@import "Styles/variables"

.btn
  width: 100%
  height: 40px
  font-size: 14px
  font-weight: 500
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: background .25s ease, color .25s ease, opacity .25s ease
  border-radius: $border-radius-primary

  &.type-0
    color: var(--color-text-primary)

    &:hover
      background: var(--color-primary)
      color: black

    &:active
      opacity: 0.8

  &.type-1, &.type-2
    color: black
    background: var(--color-primary)
    font-weight: 600
    height: 50px
    border-radius: 20px

    &:hover
      background: var(--color-secondary-hitting)

    &:active
      opacity: 0.8

  &.type-2
    height: 40px
    border-radius: $border-radius-primary