@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 100
  src: url(Fonts/Montserrat/Montserrat-Thin.ttf)

@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 200
  src: url(Fonts/Montserrat/Montserrat-ExtraLight.ttf)

@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 300
  src: url(Fonts/Montserrat/Montserrat-Light.ttf)

@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 400
  src: url(Fonts/Montserrat/Montserrat-Regular.ttf)

@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  src: url(Fonts/Montserrat/Montserrat-Medium.ttf)

@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  src: url(Fonts/Montserrat/Montserrat-SemiBold.ttf)

@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 700
  src: url(Fonts/Montserrat/Montserrat-Bold.ttf)

@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 800
  src: url(Fonts/Montserrat/Montserrat-ExtraBold.ttf)

@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 900
  src: url(Fonts/Montserrat/Montserrat-Black.ttf)