\:root
  --color-border-primary: rgba(194, 194, 194, 0.3)
  --color-text-primary: rgba(255, 255, 255, 0.8)
  --color-primary: #cc93cc
  --color-surface: #222222
  --color-background: #181818
  --color-background-tick: #df45dfa3
  --color-surface-dark: #161616
  --color-primary-hitting: #2e2e2e
  --color-primary-push: #353535

[white-theme]
  --color-surface: #FFFFFF