@import "Styles/variables"
@import "Styles/mixins"

.notify
  +center-block()

  > .content
    margin-top: -600px
    width: 400px
    height: 300px
    pointer-events: auto

    > .item-container

      > .item
        position: relative
        width: 100%
        height: 50px
        display: flex
        align-items: center
        overflow: hidden
        border-radius: 15px
        color: var(--color-text-primary)
        font-weight: 500
        background: rgba(18, 18, 18, 0.7)
        text-indent: 15px

        > .icon
          width: 35px
          height: 35px
          margin-left: 15px
          background: url("./assets/images/error.svg") center center no-repeat
          background-size: 100%