@import "Styles/variables"
@import "Styles/mixins"

.sign-in-page, .sign-up-page
  +center-block()
  +anim-op-sc(0, .25s, 0, .25s)

  > .content
    width: 400px
    padding: 25px
    background: var(--color-background)
    border-radius: $border-radius-primary
    pointer-events: auto
    overflow: hidden

    > .title
      font-size: 18px
      font-weight: 400
      text-align: center
      margin-bottom: 30px
      color: var(--color-text-primary)

  > .row
    &.header
      display: flex

  > .footer
    margin-top: 20px

.post-page
  +center-block()
  position: static

  > .content
    width: 900px
    border-radius: 20px
    padding: 30px
    color: var(--color-text-primary)
    background: #191919
    margin-top: 60px
    display: flex
    flex-direction: column
    gap: 20px
    pointer-events: auto

    > .title
      color: white
      font-weight: 600
      font-size: 24px