.header
  top: 0
  left: 0
  width: 100%
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  background: var(--color-surface-dark)

  > .logo-container
    margin-right: 25px
    display: flex
    align-items: center

    > .logo
      width: 50px
      height: 50px
      background: url("../../assets/images/logo.svg") center no-repeat
      background-size: 100%

    > .text
      color: var(--color-text-primary)
      font-size: 24px
      font-weight: 700

      &.primary
        color: var(--color-primary)

  > .input__wrapper

    > .input
      height: 30px

      > .border, .bg
        border-radius: 10px

  > .user-container
    margin-left: 50px
    display: flex
    justify-content: center
    align-items: center

    > .text
      color: var(--color-text-primary)
      font-size: 16px
      font-weight: 500
      padding: 6px 15px
      border-radius: 10px
      cursor: pointer
      transition: background .25s ease

      &:hover
        background: var(--color-primary-hitting)

    > .avatar
      width: 30px
      height: 30px
      margin-left: 20px
      border-radius: 50%
      background: pink
      cursor: pointer
      transition: all .25s ease

      &:hover
        scale: 1.1

      &:active
        scale: 1.2

  > .theme-container
    width: 30px
    height: 30px
    margin-right: 25px
    display: flex
    justify-content: center
    align-items: center

    > .theme
      transition: all .25s ease

      &:hover
        scale: 1.1

      &:active
        scale: 1.2

      &.type-0
        width: 30px
        height: 30px
        background: url("../../assets/images/dark-theme.svg") center no-repeat
        background-size: 100%

      &.type-1
        width: 30px
        height: 30px
        background: url("../../assets/images/white-theme.svg") center no-repeat
        background-size: 100%

.navbar
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background: #0c0c0c
  font-size: 14px
  padding-block: 5px
  gap: 10px
  z-index: 1

  > a
    cursor: pointer
    padding: 5px
    border-radius: 10px
    transition: all .25s ease
    color: var(--color-text-primary)

    > span

      &.active
        color: var(--color-primary)

    &:hover
      background: #1e1e1e

    &:active
      opacity: 0.8

  > a:last-child
    margin-left: 100px
