@import "Styles/variables"

.checkbox
  width: 100%
  height: 50px
  display: flex
  margin-left: 15px
  align-items: center
  cursor: pointer

  > .checkbox-box
    position: relative
    --size: 1.25rem
    --offset: 7px
    width: var(--size)
    height: var(--size)
    border-radius: 5px
    overflow: hidden
    transition: border .5s ease, transform .25s ease

    &:hover
      transform: scale(1.15)

    &:active
      transform: scale(1.25)

    > .checkbox-box-border
      position: absolute
      border-radius: 5px
      width: 100%
      height: 100%
      transition: all .5s ease
      z-index: 1
      border: 1px solid var(--color-border-primary)

    > .checkbox-box-background
      position: absolute
      width: 100%
      height: 100%
      border-radius: 50%
      background-color: transparent
      transform: scale(0)
      transition: all .5s ease
      z-index: 0

    > .tick
      position: absolute
      width: calc(var(--size) - var(--offset))
      height: calc(var(--size) - var(--offset))
      fill: none
      stroke: rgba(0, 0, 0, 0.8)
      filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, .6))
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      stroke-linecap: round
      stroke-linejoin: round
      stroke-width: 8px
      stroke-dasharray: 0, 61.6590576171875
      stroke-dashoffset: 0
      transition: stroke-dasharray .2s ease-in-out, visibility 0s .1s
      visibility: hidden

  &.active
    > .checkbox-box

      > .checkbox-box-border
        border: 1px solid var(--color-primary)

      > .checkbox-box-background
        transform: scale(2)
        background-color: var(--color-primary)
        transition: all .5s ease

      > .tick
        fill: transparent
        stroke-dasharray: 61.6590576171875, 61.6590576171875
        visibility: visible
        transition: stroke-dasharray .1s .15s ease-in-out,visibility 0s .15s
        //opacity: 1
        //transition: opacity .25s ease

  > .text
    color: var(--color-text-primary)
    font-size: 14px
    margin-left: 20px
