@import "Styles/reset"
@import "Styles/fonts"
@import "Styles/cssvariables"

#root
  width: 100vw
  min-height: 100%
  position: absolute
  inset: 0
  z-index: 0
  overflow-x: hidden
  background: var(--color-surface)
  font-family: Montserrat, sans-serif