@import "Styles/variables"

.loading
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  inset: 0
  background: rgba(0, 0, 0, 0.15)
  backdrop-filter: blur(3px)
  z-index: 6

  > .circle
    width: 100px
    height: 100px
    margin-bottom: 10px
    border-radius: 50%
    border: 8px solid var(--color-border-primary)
    border-right: 8px solid transparent
    animation: spin 1s linear infinite

  > .text
    font-size: 18px
    font-weight: 500
    text-align: center
    color: var(--color-text-primary)


.sign-in-page
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  padding: 25px
  background: var(--color-background)
  border-radius: $border-radius-primary
  overflow: hidden


  > .title
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-bottom: 30px
    color: var(--color-text-primary)

  > .row
    &.header
      display: flex

  > .footer
    margin-top: 20px


@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)